{
  "dependencies": {
    "@react-three/drei": "^10.0.6",
    "@react-three/fiber": "^9.1.2",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "groq-sdk": "^0.15.0",
    "kill-port": "^2.0.1",
    "lumaai": "^1.4.1",
    "nodemon": "^3.1.9",
    "sharp": "^0.33.5",
    "three": "^0.175.0",
    "web-vitals": "^4.2.4"
  }
}
